.flex-col-center-center, #about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row-center-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-col-center-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.flex-col-center-between {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flex-row-start-start {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
}

.flex-row-center-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.flex-row-center-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#about-section {
  color: #fff;
  width: 750px;
  height: 750px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #242322;
  border-radius: 16px;
  z-index: 1000;
}
#about-section .container {
  background-color: #242322;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px #242322;
  width: 100%;
  height: 100%;
}
#about-section .container h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: left;
}
#about-section .container .tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin-top: 1rem;
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}
#about-section .container .tech-logo {
  max-width: 50px;
  transition: transform 0.3s ease;
}
#about-section .container .tech-logo:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=about.css.map */
