.flex-col-center-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row-center-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-col-center-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.flex-col-center-between {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flex-row-start-start {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
}

.flex-row-center-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.flex-row-center-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 1280px) {
  .topbar {
    z-index: 100;
    background: none;
  }
  .menu-bar {
    height: 35px;
  }
  .menu-bar .right,
  .menu-bar .left {
    display: none !important;
  }
  .menu-bar .mobile-menu {
    width: 100%;
    height: 100%;
    padding: 0 3vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .menu-bar .mobile-menu span {
    font-family: 700;
  }
  .menu-bar .mobile-menu .mobile-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100%;
  }
  .menu-bar .mobile-menu .mobile-right img.mobile-menu-icon {
    width: 30px;
    height: 30px;
  }
  #dock {
    width: 100dvw;
    z-index: 50;
    height: auto;
    background: none;
    backdrop-filter: blur(0);
    -webkit-backdrop-filter: blur(0);
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem;
    padding-top: 2rem;
    top: 2rem;
    left: 0;
    position: fixed;
    transform: translateX(0);
    bottom: auto;
  }
  #dock li.menu-icon {
    width: 20dvw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #about-section {
    width: 85dvw;
    height: auto;
    top: 50%;
  }
  #about-section .container {
    padding: 20px;
  }
  #about-section .container p {
    font-size: 1rem;
  }
  #about-section .container .tech-grid {
    margin-top: 2rem;
    gap: 15px;
  }
  #contact-section {
    width: 85dvw;
    height: 75dvh;
  }
  #cv-modal {
    width: 85dvw;
    height: 75dvh;
  }
  #education-section {
    width: 85dvw;
    height: 75dvh;
  }
  #education-section h2 {
    font-size: 1.25rem;
  }
}

/*# sourceMappingURL=responsive.css.map */
