@import "_variables.scss";

#about-section {
  @extend .flex-col-center-center;

  color: $color-white;
  width: 750px;
  height: 750px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $color-background;
  border-radius: 16px;
  z-index: 1000;

  .container {
    background-color: $color-background;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 15px $color-background;
    width: 100%;
    height: 100%;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      text-align: left;
    }

    .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      margin-top: 1rem;
      gap: 20px;
      justify-items: center;
      align-items: center;
      margin-top: 20px;
    }

    .tech-logo {
      max-width: 50px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
